apiVersion: v1
kind: Secret
metadata:
  name: executer.service-account-token
  annotations:
    kubernetes.io/service-account.name: executer
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: executer-service-account-token
data:
  # TODO: Run `kubectl get secret executer.service-account-token -o=jsonpath='{.data.token}' | base64 --decode`
  ARGO_TOKEN: eyJhbGciOiJSUzI1NiIsImtpZCI6IjFMZjBoWmJLYzNlT2VFb2FSblNLcDZUbFE1NFFUVHg3VWRteUZMZi1LZVUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImV4ZWN1dGVyLnNlcnZpY2UtYWNjb3VudC10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJleGVjdXRlciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImMxY2FiY2M0LWMxYTctNGY5MC1hNWVkLTg1NzQ0ZTNkOGMwNyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmV4ZWN1dGVyIn0.OZGfKaHUtIEKKVU1Qrc2J0NgKMHg8kTH4xRKohNKVYW3VQmwQ3QySCSKMTnYlLvyawtu3Fp6Fs9sOn2MSoHclp6ztiF-73BcKqdBi81fG_y43SxU-gHmwZW6PRK9bCjE5pl36tvsssZRN_gFyueyk8ItntH8EA3Akri4_QVaeMCafXou1Cy7u6gzCYYFhidHwZxsvk8yqilkjU72SZNqJoQkTpPyO2omWWtJPxq1SiaUhw8y9MXEZeE8Wu45wDR0cl7s2tllg3-mFaQKNaF93lJdDRctOBkfJdfKE474TaGt2-UnlkXcd8U7C7F3tRXxkSNVX9KAZG6h922HRYfaJg%
