apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: workflow-on-exit-another-workflow
spec:
  entrypoint: main
  templates:
    - name: main
      steps:
        - - name: stepA
            templateRef:
              name: a-service-workflow-template
              template: main
              arguments:
                parameters:
                  - name: message
                    value: this is message from stepA
          - name: stepA-1
            templateRef:
              name: a-service-workflow-template
              template: main
              arguments:
                parameters:
                  - name: message
                    value: this is message from stepA-1
        - - name: stepB
            templateRef:
              name: b-service-workflow-template
              template: main
              arguments:
                parameters:
                  - name: message
                    value: this is message from stepB
---
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: a-service-workflow-template
spec:
  entrypoint: main
  serviceAccountName: excecuter
  arguments:
    parameters:
      - name: message
        value: this is message from a-service-workflow-template.
  templates:
    - name: main
      inputs:
        parameters:
          - name: message
            value: "{{workflow.parameters.message}}"
      container:
        name: whalesay
        image: docker/whalesay
        command: [cowsay]
        args: ["{{inputs.parameters.message}}"]
---
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: b-service-workflow-template
spec:
  entrypoint: main
  serviceAccountName: excecuter
  arguments:
    parameters:
      - name: message
        value: this is message from b-service-workflow-template.
  templates:
    - name: main
      inputs:
        parameters:
          - name: message
            value: "{{workflow.parameters.message}}"
      container:
        name: whalesay
        image: docker/whalesay
        command: [cowsay]
        args: ["{{inputs.parameters.message}}"]
