apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: executer-binding-default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: executer
subjects:
  - kind: ServiceAccount
    name: executer
